<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="CarWash.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <CarWash.Properties.Settings>
            <setting name="the_port" serializeAs="String">
                <value>9999</value>
            </setting>
            <setting name="selectedKit" serializeAs="String">
                <value>1</value>
            </setting>
        </CarWash.Properties.Settings>
    </userSettings>
</configuration>